<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(218, 218, 218);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>1001</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Overflow count for each segment</string>
    </property>
    <widget class="caWaveTable" name="cawavetable">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>851</width>
       <height>91</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-Cnt-Oflw-I</string>
     </property>
     <property name="numberOfRows">
      <number>4</number>
     </property>
     <property name="numberOfColumns">
      <number>32</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <item row="0" column="0">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="1">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="2">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="3">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="4">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="5">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="6">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="7">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="8">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="9">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="10">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="11">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="12">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="13">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="14">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="15">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="16">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="17">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="18">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="19">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="20">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="21">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="22">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="23">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="24">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="25">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="26">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="27">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="28">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="29">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="30">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="31">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="0">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="1">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="2">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="3">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="4">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="5">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="6">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="7">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="8">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="9">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="10">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="11">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="12">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="13">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="14">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="15">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="16">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="17">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="18">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="19">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="20">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="21">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="22">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="23">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="24">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="25">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="26">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="27">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="28">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="29">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="30">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="31">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="0">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="1">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="2">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="3">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="4">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="5">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="6">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="7">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="8">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="9">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="10">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="11">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="12">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="13">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="14">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="15">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="16">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="17">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="18">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="19">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="20">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="21">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="22">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="23">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="24">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="25">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="26">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="27">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="28">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="29">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="30">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="31">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="0">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="1">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="2">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="3">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="4">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="5">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="6">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="7">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="8">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="9">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="10">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="11">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="12">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="13">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="14">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="15">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="16">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="17">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="18">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="19">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="20">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="21">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="22">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="23">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="24">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="25">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="26">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="27">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="28">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="29">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="30">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="31">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments 0 - 31</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments 32 - 63</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments 64 - 95</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments 96 - 127</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>781</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Sum of overflow and checksum counters for all segments</string>
    </property>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>616</x>
       <y>55</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>705</x>
       <y>55</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>interval)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>106</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-Sum-Oflw-I</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Checksum count</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>55</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Checksum rate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_11">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>55</y>
       <width>106</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-Sum-Oflw-Rate-I</string>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Alarm_Default</enum>
     </property>
     <property name="alarmHandling">
      <enum>caLineEdit::onBackground</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Overflow count</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_13">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>55</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-Sum-Cs-Rate-I.SCAN</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>55</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>interval)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>55</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Overflow rate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_10">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>55</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-Sum-Oflw-Rate-I.SCAN</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_12">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>55</y>
       <width>106</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-Sum-Cs-Rate-I</string>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Alarm_Default</enum>
     </property>
     <property name="alarmHandling">
      <enum>caLineEdit::onBackground</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>226</x>
       <y>55</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_9">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>106</width>
       <height>20</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-Sum-Cs-I</string>
     </property>
    </widget>
    <zorder>label_23</zorder>
    <zorder>label_21</zorder>
    <zorder>label_22</zorder>
    <zorder>calineedit_7</zorder>
    <zorder>label_18</zorder>
    <zorder>label_19</zorder>
    <zorder>calineedit_11</zorder>
    <zorder>label_16</zorder>
    <zorder>calineedit_13</zorder>
    <zorder>label_20</zorder>
    <zorder>label_17</zorder>
    <zorder>calineedit_10</zorder>
    <zorder>calineedit_12</zorder>
    <zorder>calineedit_9</zorder>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1023</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
    </property>
    <property name="text">
     <string>$(SYS)-$(DEVICE): Data buffer information</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>1001</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Checksum count for each segment</string>
    </property>
    <widget class="caWaveTable" name="cawavetable_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>851</width>
       <height>91</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-Cnt-Cs-I</string>
     </property>
     <property name="numberOfRows">
      <number>4</number>
     </property>
     <property name="numberOfColumns">
      <number>32</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <item row="0" column="0">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="1">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="2">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="3">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="4">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="5">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="6">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="7">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="8">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="9">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="10">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="11">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="12">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="13">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="14">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="15">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="16">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="17">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="18">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="19">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="20">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="21">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="22">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="23">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="24">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="25">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="26">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="27">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="28">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="29">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="30">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="0" column="31">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="0">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="1">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="2">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="3">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="4">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="5">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="6">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="7">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="8">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="9">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="10">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="11">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="12">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="13">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="14">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="15">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="16">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="17">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="18">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="19">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="20">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="21">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="22">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="23">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="24">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="25">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="26">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="27">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="28">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="29">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="30">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="1" column="31">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="0">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="1">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="2">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="3">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="4">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="5">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="6">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="7">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="8">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="9">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="10">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="11">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="12">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="13">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="14">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="15">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="16">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="17">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="18">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="19">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="20">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="21">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="22">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="23">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="24">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="25">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="26">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="27">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="28">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="29">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="30">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="2" column="31">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="0">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="1">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="2">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="3">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="4">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="5">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="6">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="7">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="8">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="9">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="10">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="11">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="12">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="13">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="14">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="15">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="16">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="17">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="18">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="19">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="20">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="21">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="22">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="23">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="24">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="25">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="26">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="27">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="28">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="29">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="30">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
     <item row="3" column="31">
      <property name="font">
       <font/>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignLeading</set>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments 0 - 31</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments 32 - 63</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments 64 - 95</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments 96 - 127</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Misc</string>
    </property>
    <widget class="caLed" name="caled_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-SupportsRx-I</string>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="undefinedColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caLed" name="caled_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):DBuf-SupportsTx-I</string>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="undefinedColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Supports Tx</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Supports Rx</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caWaveTable</class>
   <extends>QTableWidget</extends>
   <header>caWaveTable</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
