<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLabel" name="calabel_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
   </property>
   <property name="text">
    <string>Event $(EVT)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="visibility">
    <enum>caLabel::StaticV</enum>
   </property>
   <property name="visibilityCalc">
    <string notr="true"/>
   </property>
   <property name="channel" stdset="0">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_6">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>0</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(SYS)-$(DEVICE):Event-$(EVT)-Cnt-I</string>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_notUsed">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>0</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
   </property>
   <property name="text">
    <string>Not used</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="visibility">
    <enum>caLabel::Calc</enum>
   </property>
   <property name="visibilityCalc">
    <string notr="true">A&lt;=0</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(SYS)-$(DEVICE):Event-$(EVT)-Cnt-I</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
